{
  "name": "vue3-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "init": "yarn",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "img2html": "^1.0.0",
    "js-export-excel": "^1.1.4",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vue-virtual-scroll-list": "^2.3.2",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "ant-design-vue": "^2.0.0-beta.10",
    "axios": "^0.21.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "moment": "^2.29.1"
  }
}
